[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM8

; Build sources từ thư mục gốc và loại rainbow.cpp (vì có setup/loop demo)
src_dir = .
build_src_filter = +<*.cpp> -<rainbow.cpp>

monitor_speed = 115200

lib_deps =
  fastled/FastLED
  bblanchon/ArduinoJson