[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM8

src_dir = .
build_src_filter = +<*.cpp>

monitor_speed = 115200

lib_deps =
  fastled/FastLED
  bblanchon/ArduinoJson