[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; upload_port = /dev/ttyACM0 #COM8
upload_port = COM8

src_dir = .
build_src_filter = +<*.cpp>

monitor_speed = 115200

lib_deps =
  fastled/FastLED
  bblanchon/ArduinoJson

[env:esp32c3dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
; upload_port = COM5 #/dev/ttyACM0 #

src_dir = .
build_src_filter = +<*.cpp>
extends = env:basic_esp32
monitor_speed = 115200

lib_deps =
  fastled/FastLED
  bblanchon/ArduinoJson